{
  "name": "whatsapp-bot",
  "version": "2.0.0",
  "description": "Halo sesama pengguna, <b>whatsapp-bot</b> adalah skrip otomatisasi whatsapp atau lebih seperti bot yang merespons kata kunci tertentu dan beberapa fitur lain yang sedang kami kerjakan.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mhank BarBar",
  "license": "Apache-2.0",
  "dependencies": {
    "@open-wa/wa-automate": "^2.0.28",
    "@open-wa/wa-decrypt": "^2.0.1",
    "axios": "^0.19.2",
    "emoji-regex": "^9.0.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "got": "^11.7.0",
    "moment-timezone": "^0.5.31",
    "needle": "^2.5.2",
    "request": "^2.88.2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFarelSyahtiawan/MagerNulis-BOT-By-MFarelS.git"
  },
  "keywords": [
    "Whatsapp-Bot"
  ],
  "bugs": {
    "url": "https://github.com/MFarelSyahtiawan/MagerNulis-BOT-By-MFarelS/issues"
  },
  "homepage": "https://github.com/MFarelSyahtiawan/MagerNulis-BOT-By-MFarelS"
}
